{
  "name": "adonis-class-validator",
  "version": "0.2.0",
  "author": "Tochukwu Nkemdilim",
  "license": "MIT",
  "description": "Class validator for adonis framework",
  "main": "build/providers/ClassValidatorProvider.js",
  "keywords": [
    "adonis",
    "validation",
    "schema",
    "macros"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnkemdilim/adonis-class-validator.git"
  },
  "bugs": {
    "url": "https://github.com/tnkemdilim/adonis-prometheus/issues"
  },
  "homepage": "https://github.com/tnkemdilim/adonis-class-validator",
  "types": "./build/adonis-typings/index.d.ts",
  "files": [
    "build/adonis-typings",
    "build/providers",
    "build/src"
  ],
  "scripts": {
    "pretest": "npm run lint && tsc --noEmit",
    "test": "node -r @adonisjs/assembler/build/register japaFile.ts",
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "lint": "eslint . --ext=.ts",
    "clean": "rm -rf build",
    "compile": "npm run lint && npm run clean && tsc",
    "build": "npm run compile",
    "prepublishOnly": "npm run test && npm run build"
  },
  "adonisjs": {
    "types": "adonis-class-validator",
    "providers": [
      "@adonisjs/validator",
      "adonis-class-validator"
    ]
  },
  "dependencies": {
    "class-transformer": "^0.4.0",
    "reflect-metadata": "^0.1.13"
  },
  "peerDependencies": {
    "@adonisjs/validator": "^11.0.1"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.1.1",
    "@adonisjs/core": "^5.1.6",
    "@adonisjs/http-server": "^5.0.0",
    "@adonisjs/mrm-preset": "^3.0.0",
    "@adonisjs/require-ts": "^2.0.4",
    "@adonisjs/validator": "^11.0.4",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-adonis": "^1.3.1",
    "japa": "^3.1.1",
    "luxon": "^1.27.0",
    "mrm": "^3.0.1",
    "typescript": "^4.2.4"
  }
}
